# JSS.DDD.Example

./: LICENSE  README.md
JSS.DomainDrivenDesign/: JSS.DomainDrivenDesign.sln
JSS.DomainDrivenDesign/JSS.DomainDrivenDesign.Application.API/: JSS.DomainDrivenDesign.Application.API.csproj  Program.cs  Startup.cs
JSS.DomainDrivenDesign/JSS.DomainDrivenDesign.Application.API/Controllers/: PedidoController.cs  ValuesController.cs
JSS.DomainDrivenDesign/JSS.DomainDrivenDesign.Application.API/Properties/: launchSettings.json
JSS.DomainDrivenDesign/JSS.DomainDrivenDesign.Domain.Tests/: JSS.DomainDrivenDesign.Tests.DomainTests.csproj  PedidoTests.cs
JSS.DomainDrivenDesign/JSS.DomainDrivenDesign.Domain/Entities/: EntidadeBase.cs  Pedido.cs
JSS.DomainDrivenDesign/JSS.DomainDrivenDesign.Domain/Enums/: PedidoStatus.cs
JSS.DomainDrivenDesign/JSS.DomainDrivenDesign.Domain/Interfaces/: IPedidoRepository.cs
JSS.DomainDrivenDesign/JSS.DomainDrivenDesign.Infraestructure.Data/: Class1.cs  JSS.DomainDrivenDesign.Infraestructure.Data.csproj
JSS.DomainDrivenDesign/JSS.DomainDrivenDesign.Infraestructure.Data/Context/: BaseRepository.cs
JSS.DomainDrivenDesign/JSS.DomainDrivenDesign.Infraestructure.Data/Context/Interfaces/: BaseDbConnection.cs
JSS.DomainDrivenDesign/JSS.DomainDrivenDesign.Infraestructure.Data/Repository/: PedidoRepository.cs
JSS.DomainDrivenDesign/JSS.DomainDrivenDesign.Service/: JSS.DomainDrivenDesign.Service.csproj  PedidoService.cs
JSS.DomainDrivenDesign/JSS.DomainDrivenDesign.Service/Interfaces/: IPedidoService.cs
JSS.DomainDrivenDesign/JSS.DomainDrivenDesign.Service/Services/: PedidoService.cs
JSS.DomainDrivenDesign/JSS.DomainDrivenDesign.Tests.ServiceTests/: JSS.DomainDrivenDesign.Tests.ServiceTests.csproj  PedidoServiceTests.cs
