<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Mapping\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSS.DomainDrivenDesign.Domain\JSS.DomainDrivenDesign.Domain.csproj" />
  </ItemGroup>

</Project>
